#\u4F60\u7684accessKeyId
accessKeyId=LTAIHwnIcmyU69Gq
#accessKeySecret
accessKeySecret=UlbQb8tHQUi3If8KJbwkdHcglTwSUQ
#ali\u77ED\u4FE1
noteSignature=115273296
#ali\u77ED\u4FE1
notrModel=SMS_132010016
#erifyCode url
verifyCodeUrl=/home/tomcat7/erifyCode/
